# SkyCast

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skycast/: FunActivity.kt  MainActivity.kt
app/src/main/java/com/example/skycast/constant/: Const.kt
app/src/main/java/com/example/skycast/model/: MyLatLng.kt
app/src/main/java/com/example/skycast/model/forecast/: City.kt  CustomList.kt  ForecastResult.kt
app/src/main/java/com/example/skycast/model/weather/: Clouds.kt  Coord.kt  Main.kt  Snow.kt  Sys.kt  Weather.kt  WeatherResult.kt  Wind.kt
app/src/main/java/com/example/skycast/network/: ApiService.kt  IApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/skycast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/skycast/utils/: BatteryUtils.kt  LanguageUtils.kt  LocationUtils.kt  Utils.kt
app/src/main/java/com/example/skycast/view/: ForecastSection.kt  LanguageSelectionDialog.kt  WeatherSection.kt
app/src/main/java/com/example/skycast/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-ur/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
